<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=file]{
 width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  text-align:center;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  text-align:center;
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 10%;
  margin-top: 6px;
}
.col-1 {
  float: left;
  width: 10%;
  margin-top: 6px;
}
.col-2 {
  float: left;
  width: 10%;
  margin-top: 6px;
}
.col-3 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Add Product Details</h2>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="Product Title">Product Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="product title" placeholder="Enter Product Title">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="description">Description</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Enter Description of Product" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="regular price">Regular Price($)</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Enter Regular Price of Product">
      </div>
    </div>
	
	<div class="row">
      <div class="col-1">
        <label for="regular price">Sale Price($)</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Enter selling Price of Product">
      </div>
    </div>
	
	<div class="row">
      <div class="col-1">
        <label for="color">Color</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="color" placeholder="Enter the color of Product">
      </div>
    </div>
	
	<div class="row">
      <div class="col-1">
        <label for="stock quantity">Stock Quantity</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="stock quantity" placeholder="Enter the stoch quantity of Product">
      </div>
    </div>
	
	<div class="row">
	<div class="col-1">
        <label for="select image">Select Image</label>
      </div>
	  <div class="col-75">
        <input type="file" name="select image",id='lname'>
      </div>
	</div>
	
	<div class="row">
      <div class="col-2">
        <label for="country">Allow Backorders</label>
      </div>
      <div class="col-3">
        <select id="country" name="country">
          <option value="allow">Allow</option>
          <option value="do not allow">Do Not Allow</option>
      </div>
    </div> 	
	
  </form>
  
   <div class="row">
      <input type="submit" class="registerbtn">
   </div>
</div>
 
</body>
</html>